<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            font-family: Roboto;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 29vw;
            background: white;
            border-radius: 10px;
          }

           input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #13f5f5;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <div class="main" >
        <form id="registrationForm">
        <h1>Registration Form</h1>
        <label for="name">Name</label>
        <input type="text" id="name" required placeholder="Enter full name"><br><br>

        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="Enter email"><br><br>

        <label for="password">Password</label>
        <input type="password" id="password" required placeholder="Enter password"><br><br>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" required><br><br>

        <input type="checkbox" id="terms" required>
        <label for="terms">Accept Terms & Conditions</label><br>

        <button type="submit" style= "background-color: #218838;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;">Submit</button><br>
    </form>
</div>
<div>
    <h2>Entries</h2>
    <table id="userTable" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Dob</th>
                <th>Accepted terms?</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

    <script src="index.js"></script>
</body>
</html>